<!DOCTYPE html>
<html>
<meta charset='utf-8'>

<style>

body {
  font: 11px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.dot {
  stroke: #000;
}

.tooltip {
  position: absolute;
  width: 200px;
  height: 28px;
  pointer-events: none;
  color: red;
}

#slider_train, #slider_test, #slider_cv, #slider_validation {
  float: right;
  clear: right;
  width: 100%;
  margin: 5.5px 0px;
  background: #5cb85c;
}
#slider_train .ui-slider-range   { background: #d9534f; }
#slider_train .ui-slider-handle  { background: #000000; }

#slider_test .ui-slider-range   { background: #d9534f; }
#slider_test .ui-slider-handle  { background: #000000; }

#slider_cv .ui-slider-range   { background: #d9534f; }
#slider_cv .ui-slider-handle  { background: #000000; }

#slider_validation .ui-slider-range   { background: #d9534f; }
#slider_validation .ui-slider-handle  { background: #000000; }

</style>

<head>
<title>Classification</title>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel='stylesheet' href='/static/lib/css/bootstrap.min.css'>
<link rel='stylesheet' href='/static/lib/css/jquery-ui.min.css'>
<script src='/static/lib/js/jquery.min.js'></script>
<script src='/static/lib/js/jquery-ui.min.js'></script>
<script src='/static/lib/js/bootstrap.min.js'></script>
<script src='/static/lib/js/Chart.min.js'></script>
</head>

<body>
      <div class='col-md-12' id='main'>
      </div>
</body>

<script src='/static/js/Plots/BarPlot.js'></script>
<script src='/static/js/Plots/Chart.Bands.js'></script>
<script src='/static/js/Tools/tools.js'></script>
<script src='/static/js/Tools/experiment_tools.js'></script>
<script src='/static/js/Tools/labels_tools.js'></script>
<script src='/static/js/Tools/web_tools.js'></script>
<script src='/static/js/Classification/monitoring.js'></script>
<script src='/static/js/Classification/families_monitoring.js'></script>
<script src='/static/js/Classification/performance_monitoring.js'></script>
<script src='/static/js/Classification/predictions_monitoring.js'></script>
<script src='/static/js/Classification/classification.js'></script>

</html>
