

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Seeting up SecuML &mdash; SecuML  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Use Case: Spam Detection" href="getting_started.lingspam.html" />
    <link rel="prev" title="SecuML’s documentation" href="index.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> SecuML
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Seeting up SecuML</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#database">Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#automatic-installation">Automatic Installation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#configuration">Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#input-and-output-directories">Input and Output Directories</a></li>
<li class="toctree-l3"><a class="reference internal" href="#database-uri">Database URI</a></li>
<li class="toctree-l3"><a class="reference internal" href="#logging-parameters">Logging Parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#web-user-interface">Web User Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.lingspam.html">Use Case: Spam Detection</a></li>
</ul>
<p class="caption"><span class="caption-text">Data and Experiments</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="SecuML.Data.html">Data and Problem-Specific Visualizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="SecuML.Experiments.html">Experiments</a></li>
</ul>
<p class="caption"><span class="caption-text">Available Experiments</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="SecuML.DIADEM.html">DIADEM: DIAgnosis of DEtection Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="SecuML.ILAB.html">ILAB: Interactive LABeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="SecuML.RCD.html">Rare Category Detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="SecuML.clustering.html">Clustering</a></li>
<li class="toctree-l1"><a class="reference internal" href="SecuML.projection.html">Projection</a></li>
<li class="toctree-l1"><a class="reference internal" href="SecuML.stats.html">Descriptive Statistics</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SecuML</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Seeting up SecuML</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/getting_started.setting_up.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="seeting-up-secuml">
<h1>Seeting up SecuML<a class="headerlink" href="#seeting-up-secuml" title="Permalink to this headline">¶</a></h1>
<p>SecuML comes with a web user interface to display the results of the analysis and interact with the Machine Learning models.
The analyses must be run from the command line.
Once they are computed, the results can be displayed in the web user interface.</p>
<div class="section" id="database">
<h2>Database<a class="headerlink" href="#database" title="Permalink to this headline">¶</a></h2>
<p>SecuML requires an access to a database. MySQL and PostgreSQL are supported.
The user must have the following permissions: <code class="docutils literal notranslate"><span class="pre">SELECT</span></code>, <code class="docutils literal notranslate"><span class="pre">INSERT</span></code>, <code class="docutils literal notranslate"><span class="pre">UPDATE</span></code>, <code class="docutils literal notranslate"><span class="pre">DELETE</span></code>, <code class="docutils literal notranslate"><span class="pre">CREATE</span> <span class="pre">TEMPORARY</span> <span class="pre">TABLES</span></code>.
The URI of the database must be specified in SecuML <a class="reference internal" href="#configuration"><span class="std std-ref">configuration file</span></a>.</p>
<p><em>MySQL database</em></p>
<ul>
<li><p class="first">MySQL server (&gt;= 5.5.49)</p>
</li>
<li><p class="first">Python package</p>
<blockquote>
<div><ul class="simple">
<li>mysql.connector (&gt;= 2.1.3, &lt;= 2.1.4)</li>
</ul>
</div></blockquote>
</li>
</ul>
<p><em>PostgreSQL database</em></p>
<ul>
<li><p class="first">PostgreSQL server (&gt;= 9.4.13)</p>
</li>
<li><p class="first">Python package</p>
<blockquote>
<div><ul class="simple">
<li>psycopg2-binary (&gt;= 2.5.4)</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="requirements">
<h3>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">rabbitmq-server (&gt;= 3.3.5) (only for <a class="reference internal" href="SecuML.ILAB.html#ilab"><span class="std std-ref">ILAB</span></a> and <a class="reference internal" href="SecuML.RCD.html#rcd"><span class="std std-ref">rare category detection</span></a>)</p>
</li>
<li><p class="first">Python packages</p>
<blockquote>
<div><ul class="simple">
<li>celery (&gt;= 3.1.13) (only for <a class="reference internal" href="SecuML.ILAB.html#ilab"><span class="std std-ref">ILAB</span></a> and <a class="reference internal" href="SecuML.RCD.html#rcd"><span class="std std-ref">rare category detection</span></a>)</li>
<li>flask (&gt;= 0.10.1)</li>
<li>flask_sqlalchemy (&gt;= 1.0)</li>
<li>matplotlib (&gt;= 2.1.1)</li>
<li>metric-learn (&gt;= 0.4.0)</li>
<li>numpy (== 1.12.1)</li>
<li>pandas (== 0.19.2)</li>
<li>scikit-learn (== 0.19.0)</li>
<li>sqlalchemy (&gt;= 1.0.12)</li>
<li>yaml (&gt;= 3.11)</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="automatic-installation">
<h3>Automatic Installation<a class="headerlink" href="#automatic-installation" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>virtualenv venv_SecuML --no-site-packages --python python3
<span class="nb">source</span> venv_SecuML/bin/activate
python3 setup.py install
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The dependencies stored in <cite>requirements.txt</cite> are automatically installed by <cite>setup.py</cite>.
They cannot be installed with <cite>pip install -r requirements.txt</cite> because the required version
of <cite>metric-learn</cite> has not been released on PyPI yet.</p>
</div>
</div>
</div>
<div class="section" id="configuration">
<span id="id1"></span><h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>SecuML requires a configuration file that follows the following format:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">input_data_dir</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;directory containing the input datasets&gt;</span>
<span class="l l-Scalar l-Scalar-Plain">output_data_dir</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;directory where the results of the experiments are stored&gt;</span>
<span class="l l-Scalar l-Scalar-Plain">db_uri</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;URI of the database&gt;</span>
<span class="l l-Scalar l-Scalar-Plain">logger_level</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;[optional] DEBUG,INFO,WARNING,ERROR or CRITICAL - default INFO&gt;</span>
<span class="l l-Scalar l-Scalar-Plain">logger_output</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;[optional] name of the logging output file - default sys.stderr&gt;</span>
</pre></div>
</div>
<p>See <a class="reference external" href="https://github.com/ANSSI-FR/SecuML/blob/master/conf/SecuML_conf_template.yml">SecuML_conf_template.yml</a>.</p>
<div class="section" id="input-and-output-directories">
<h3>Input and Output Directories<a class="headerlink" href="#input-and-output-directories" title="Permalink to this headline">¶</a></h3>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last"><cite>input_data_dir</cite> and <cite>output_data_dir</cite> must contain <strong>absolute paths</strong>.</p>
</div>
<ul class="simple">
<li>The input directory contains the datasets that will be analyzed by SecuML. See <a class="reference internal" href="SecuML.Data.html#data"><span class="std std-ref">Data</span></a> for more information.</li>
<li>The output directory contains all the results of the SecuML experiments. Users should not read the results from this directory directly, but rather from the <a class="reference internal" href="#gui"><span class="std std-ref">web user interface</span></a>.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><code class="docutils literal notranslate"><span class="pre">input_data_dir</span></code> must be set to <a class="reference external" href="https://github.com/ANSSI-FR/SecuML/tree/master/input_data/">input_data</a>
in the configuration file to test SecuML with the dataset we provide.</p>
</div>
</div>
<div class="section" id="database-uri">
<h3>Database URI<a class="headerlink" href="#database-uri" title="Permalink to this headline">¶</a></h3>
<p>The format of the database URI depends on its type:</p>
<ul>
<li><p class="first">MySQL database</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mysql+mysqlconnector://&lt;user&gt;:&lt;password&gt;@&lt;host&gt;/&lt;db_name&gt;
</pre></div>
</div>
</li>
<li><p class="first">PostgreSQL database</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>postgresql://&lt;user&gt;:&lt;password&gt;@&lt;host&gt;/&lt;db_name&gt;
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="logging-parameters">
<h3>Logging Parameters<a class="headerlink" href="#logging-parameters" title="Permalink to this headline">¶</a></h3>
<p>Logging parameters (<code class="docutils literal notranslate"><span class="pre">logger_level</span></code> and <code class="docutils literal notranslate"><span class="pre">logger_output</span></code>) are optional.
By default, logging is displayed in the standard error with <code class="docutils literal notranslate"><span class="pre">INFO</span></code> level.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The configuration file is required to run SecuML executables (e.g. <code class="docutils literal notranslate"><span class="pre">SecuML_server</span></code>, <code class="docutils literal notranslate"><span class="pre">SecuML_DIADEM</span></code>, <code class="docutils literal notranslate"><span class="pre">SecuML_ILAB</span></code>).
It can be specified either with the parameter <code class="docutils literal notranslate"><span class="pre">--secuml-conf</span></code> for each execution, or globally
with the environment variable <code class="docutils literal notranslate"><span class="pre">SECUMLCONF</span></code>.</p>
</div>
</div>
</div>
<div class="section" id="web-user-interface">
<span id="gui"></span><h2>Web User Interface<a class="headerlink" href="#web-user-interface" title="Permalink to this headline">¶</a></h2>
<p>SecuML comes with a web user interface to display the results of the experiments, and to interact with machine learning models (see <a class="reference internal" href="SecuML.ILAB.html#ilab"><span class="std std-ref">ILAB</span></a> and <a class="reference internal" href="SecuML.RCD.html#rcd"><span class="std std-ref">Rare Category Detection</span></a>).</p>
<p><code class="docutils literal notranslate"><span class="pre">SecuML_server</span></code> must be executed to launch the web server.</p>
<p><code class="docutils literal notranslate"><span class="pre">http://localhost:5000/SecuML/</span></code> gives access to SecuML menu.
It displays the list of projects and datasets available.
Besides, for each dataset, it displays the list of experiments gathered by type.</p>
<p><code class="docutils literal notranslate"><span class="pre">http://localhost:5000/SecuML/&lt;experiment_id&gt;/</span></code> displays directly
the results of an experiment identified by <code class="docutils literal notranslate"><span class="pre">experiment_id</span></code>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="getting_started.lingspam.html" class="btn btn-neutral float-right" title="Use Case: Spam Detection" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="SecuML’s documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Anaël Beaugnon, Pierre Collet, Antoine Husson.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>